template		=	quakit



logo_watermark	=	/styles/quakit/quackit_logo_watermark.png

#VersãoAntiga
logoFavicon		=	/MileniaWeb//images/logo/favicon.ico
logoMilenia1		=	/images/logo/milenia1.jpg
logoMilenia2		=	/images/logo/logo.png

logoCliente		=	http://kubuntu-vm:8080/examples/layout/logo-elastix.png
logoProvedor		=	http://kubuntu-vm:8080/examples/layout/logo-comel.png
layoutBarStartup	=	/template/beta/layout/bar_poster_intro.jpg
layoutBarTahiti		=	/template/beta/layout/bar_topo.jpg

layoutTransparente	=	/img/layout/0.gif
layoutBlank			=	/img/layout/blank.png

#layoutLoading		=	http://www.conslegis.es.gov.br/Resources/img/loading2.gif
layoutLoading		=   http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_green_350.gif

footerCopyright	= 	© Copyright 2000 - 2016 Quackit.com -











#startup_titulo          =       Mileto Web Development - {0} {1}        
#startup_portal      	=   Portal Milenia
startup_version         =   Alpha
label_bienvenue         =       Benvindo ao {0}. 
label_salutations       =       Saudações, {0}.

cadastrum_sucesso       =       Cadastro de {0} realizado com sucesso!
cadastrum_falha         =       Falha durante a realização do cadasto de {0}! 
login_falha				=Usuário ou senha inválida!
	

